import React from 'react';


const Logo = () => {
    return (
        <svg role="img" id="logo" className="app-header__logo" viewBox="0 0 148 33">
            <path d="M8.882 0H0v27.103l6.088-7.836h3.167c7.395 0 11.466-4.394 11.466-9.831C20.721 3.673 16.39 0 8.881 0zm.672 14.045H6.088V5.366h3.429c2.988 0 5.042 1.477 5.042 4.286 0 2.809-2.054 4.393-5.005 4.393zm23.233 12.373c6.163 0 10.869-4.322 10.869-10.48 0-6.23-4.706-10.48-10.869-10.48-6.087 0-10.868 4.25-10.868 10.48 0 6.194 4.78 10.48 10.868 10.48zm0-15.774c2.465 0 4.856 1.909 4.856 5.294 0 3.35-2.39 5.294-4.856 5.294-2.464 0-4.818-1.909-4.818-5.294s2.354-5.294 4.818-5.294zm19.685 13.784c1.533 1.231 3.807 1.99 5.806 1.99 4.856 0 9.843-4.07 9.843-10.48 0-6.374-5.137-10.48-9.954-10.48-2.524 0-5.104 1.08-6.625 2.651l-1.308-2.146h-3.737V32.78h5.975v-8.352zm4.744-13.784c2.8 0 4.855 2.197 4.855 5.258s-2.054 5.33-4.893 5.33c-2.764 0-4.78-2.197-4.78-5.294 0-3.097 2.016-5.294 4.818-5.294zm19.76 13.783c1.532 1.232 3.806 1.99 5.806 1.99 4.855 0 9.843-4.069 9.843-10.479 0-6.374-5.138-10.48-9.956-10.48-2.523 0-5.103 1.08-6.624 2.65l-1.308-2.145H71V32.78h5.975v-8.353zm4.743-13.783c2.801 0 4.855 2.197 4.855 5.258s-2.054 5.33-4.892 5.33c-2.764 0-4.781-2.197-4.781-5.294 0-3.097 2.017-5.294 4.818-5.294zm22.975 15.774c5.901 0 9.487-3.566 9.487-8.607V5.963h-5.976v11.812c0 2.268-1.307 3.457-3.51 3.457-2.167 0-3.4-1.189-3.4-3.421V5.963H95.32V17.81c0 5.041 3.512 8.607 9.375 8.607zm12.753-.505h5.975V0h-5.975v25.913zm19.684.505c6.163 0 10.869-4.322 10.869-10.48 0-6.23-4.706-10.48-10.869-10.48-6.087 0-10.868 4.25-10.868 10.48 0 6.194 4.781 10.48 10.868 10.48zm0-15.774c2.466 0 4.856 1.909 4.856 5.294 0 3.35-2.39 5.294-4.856 5.294-2.464 0-4.817-1.909-4.817-5.294s2.353-5.294 4.817-5.294z"></path>
        </svg>
    )
}

export default Logo;